<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
        <calculation class='tableau' formula='&quot;NA Sales&quot;' />
        <members>
          <member value='&quot;EU Sales&quot;' />
          <member value='&quot;Global Sales&quot;' />
          <member value='&quot;JP Sales&quot;' />
          <member value='&quot;NA Sales&quot;' />
          <member value='&quot;Other Sales&quot;' />
        </members>
      </column>
      <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
        <calculation class='tableau' formula='1980' />
        <range max='2020' min='1980' />
      </column>
      <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <range max='2020' min='1980' />
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.155hewb1wzkmw513qrjw7019eihk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0uww5bc051g4051h4vv3b1tgn67x'>
            <connection class='textscan' directory='C:/Users/vaish/Downloads/archive (1)' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uww5bc051g4051h4vv3b1tgn67x' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zone Sales' datatype='real' name='[Calculation_1176283946168201216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1176283946509668353]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year]&lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_14373955DCF642F7ADC6B01CCB815F21]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
          <calculation class='tableau' formula='&quot;NA Sales&quot;' />
        </column>
        <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
          <calculation class='tableau' formula='1980' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.155hewb1wzkmw513qrjw7019eihk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
              <calculation class='tableau' formula='&quot;NA Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.155hewb1wzkmw513qrjw7019eihk'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1176283946168201216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1176283946509668353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year]&lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1176283946509668353]' derivation='None' name='[none:Calculation_1176283946509668353:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176283946168201216]' derivation='Sum' name='[sum:Calculation_1176283946168201216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155hewb1wzkmw513qrjw7019eihk].[none:Calculation_1176283946509668353:ok]'>
            <groupfilter function='member' level='[none:Calculation_1176283946509668353:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.155hewb1wzkmw513qrjw7019eihk].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.155hewb1wzkmw513qrjw7019eihk].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.155hewb1wzkmw513qrjw7019eihk].[none:Year:qk]</column>
            <column>[federated.155hewb1wzkmw513qrjw7019eihk].[none:Genre:nk]</column>
            <column>[federated.155hewb1wzkmw513qrjw7019eihk].[none:Calculation_1176283946509668353:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155hewb1wzkmw513qrjw7019eihk].[sum:Calculation_1176283946168201216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155hewb1wzkmw513qrjw7019eihk].[sum:Calculation_1176283946168201216:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.155hewb1wzkmw513qrjw7019eihk].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.155hewb1wzkmw513qrjw7019eihk].[sum:Calculation_1176283946168201216:qk] + [federated.155hewb1wzkmw513qrjw7019eihk].[sum:Calculation_1176283946168201216:qk])</rows>
        <cols>[federated.155hewb1wzkmw513qrjw7019eihk].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Names by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Names by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.155hewb1wzkmw513qrjw7019eihk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
              <calculation class='tableau' formula='&quot;NA Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.155hewb1wzkmw513qrjw7019eihk'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1176283946168201216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176283946168201216]' derivation='Sum' name='[sum:Calculation_1176283946168201216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155hewb1wzkmw513qrjw7019eihk].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1176283946168201216])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.155hewb1wzkmw513qrjw7019eihk].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Wii Sports&quot;</bucket>
              <bucket>&quot;Super Mario Bros.&quot;</bucket>
              <bucket>&quot;Duck Hunt&quot;</bucket>
              <bucket>&quot;Tetris&quot;</bucket>
              <bucket>&quot;Grand Theft Auto V&quot;</bucket>
              <bucket>&quot;Call of Duty: Black Ops&quot;</bucket>
              <bucket>&quot;Super Mario World&quot;</bucket>
              <bucket>&quot;Mario Kart Wii&quot;</bucket>
              <bucket>&quot;Wii Sports Resort&quot;</bucket>
              <bucket>&quot;Call of Duty: Modern Warfare 3&quot;</bucket>
              <bucket>&quot;Kinect Adventures!&quot;</bucket>
              <bucket>&quot;Call of Duty: Ghosts&quot;</bucket>
              <bucket>&quot;New Super Mario Bros. Wii&quot;</bucket>
              <bucket>&quot;Call of Duty: Black Ops II&quot;</bucket>
              <bucket>&quot;Wii Play&quot;</bucket>
              <bucket>&quot;Call of Duty: Modern Warfare 2&quot;</bucket>
              <bucket>&quot;Super Mario Bros. 3&quot;</bucket>
              <bucket>&quot;Super Mario 64&quot;</bucket>
              <bucket>&quot;Call of Duty: Black Ops 3&quot;</bucket>
              <bucket>&quot;Grand Theft Auto IV&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.155hewb1wzkmw513qrjw7019eihk].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.155hewb1wzkmw513qrjw7019eihk].[sum:Calculation_1176283946168201216:qk]' />
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.155hewb1wzkmw513qrjw7019eihk].[none:Name:nk]</rows>
        <cols>[federated.155hewb1wzkmw513qrjw7019eihk].[sum:Calculation_1176283946168201216:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Platforms by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Platforms by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.155hewb1wzkmw513qrjw7019eihk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
              <calculation class='tableau' formula='&quot;NA Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.155hewb1wzkmw513qrjw7019eihk'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1176283946168201216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1176283946509668353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year]&lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1176283946509668353]' derivation='None' name='[none:Calculation_1176283946509668353:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176283946168201216]' derivation='Sum' name='[sum:Calculation_1176283946168201216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155hewb1wzkmw513qrjw7019eihk].[none:Calculation_1176283946509668353:ok]'>
            <groupfilter function='member' level='[none:Calculation_1176283946509668353:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.155hewb1wzkmw513qrjw7019eihk].[none:Platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1176283946168201216])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;DS&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GB&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GBA&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NES&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PC&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS3&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS4&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;SNES&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Wii&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;X360&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;XOne&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.155hewb1wzkmw513qrjw7019eihk].[none:Calculation_1176283946509668353:ok]</column>
            <column>[federated.155hewb1wzkmw513qrjw7019eihk].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.155hewb1wzkmw513qrjw7019eihk].[sum:Calculation_1176283946168201216:qk]' />
              <color column='[federated.155hewb1wzkmw513qrjw7019eihk].[sum:Calculation_1176283946168201216:qk]' />
              <text column='[federated.155hewb1wzkmw513qrjw7019eihk].[none:Platform:nk]' />
              <text column='[federated.155hewb1wzkmw513qrjw7019eihk].[sum:Calculation_1176283946168201216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Publishers by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Publishers by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.155hewb1wzkmw513qrjw7019eihk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
              <calculation class='tableau' formula='&quot;NA Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.155hewb1wzkmw513qrjw7019eihk'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1176283946168201216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1176283946509668353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year]&lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1176283946509668353]' derivation='None' name='[none:Calculation_1176283946509668353:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176283946168201216]' derivation='Sum' name='[sum:Calculation_1176283946168201216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155hewb1wzkmw513qrjw7019eihk].[none:Calculation_1176283946509668353:ok]'>
            <groupfilter function='member' level='[none:Calculation_1176283946509668353:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.155hewb1wzkmw513qrjw7019eihk].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1176283946168201216])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.155hewb1wzkmw513qrjw7019eihk].[none:Calculation_1176283946509668353:ok]</column>
            <column>[federated.155hewb1wzkmw513qrjw7019eihk].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.155hewb1wzkmw513qrjw7019eihk].[sum:Calculation_1176283946168201216:qk]' />
              <size column='[federated.155hewb1wzkmw513qrjw7019eihk].[sum:Calculation_1176283946168201216:qk]' />
              <text column='[federated.155hewb1wzkmw513qrjw7019eihk].[none:Publisher:nk]' />
              <text column='[federated.155hewb1wzkmw513qrjw7019eihk].[sum:Calculation_1176283946168201216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Genres in the dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Total genres in the dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.155hewb1wzkmw513qrjw7019eihk' />
          </datasources>
          <datasource-dependencies datasource='federated.155hewb1wzkmw513qrjw7019eihk'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='CountD' name='[ctd:Genre:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.155hewb1wzkmw513qrjw7019eihk].[ctd:Genre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Names in the Dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Total Names in the Dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.155hewb1wzkmw513qrjw7019eihk' />
          </datasources>
          <datasource-dependencies datasource='federated.155hewb1wzkmw513qrjw7019eihk'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.155hewb1wzkmw513qrjw7019eihk].[ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Platforms inthe data set'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Total Platforms in the dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.155hewb1wzkmw513qrjw7019eihk' />
          </datasources>
          <datasource-dependencies datasource='federated.155hewb1wzkmw513qrjw7019eihk'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='CountD' name='[ctd:Platform:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.155hewb1wzkmw513qrjw7019eihk].[ctd:Platform:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total publishers in the dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Total Publishers in the dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.155hewb1wzkmw513qrjw7019eihk' />
          </datasources>
          <datasource-dependencies datasource='federated.155hewb1wzkmw513qrjw7019eihk'>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='CountD' name='[ctd:Publisher:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.155hewb1wzkmw513qrjw7019eihk].[ctd:Publisher:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total sales by genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.155hewb1wzkmw513qrjw7019eihk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
              <calculation class='tableau' formula='&quot;NA Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.155hewb1wzkmw513qrjw7019eihk'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1176283946168201216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1176283946509668353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year]&lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1176283946509668353]' derivation='None' name='[none:Calculation_1176283946509668353:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176283946168201216]' derivation='Sum' name='[sum:Calculation_1176283946168201216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155hewb1wzkmw513qrjw7019eihk].[none:Calculation_1176283946509668353:ok]'>
            <groupfilter function='member' level='[none:Calculation_1176283946509668353:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.155hewb1wzkmw513qrjw7019eihk].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.155hewb1wzkmw513qrjw7019eihk].[sum:Calculation_1176283946168201216:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.155hewb1wzkmw513qrjw7019eihk].[none:Calculation_1176283946509668353:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.155hewb1wzkmw513qrjw7019eihk].[sum:Calculation_1176283946168201216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.155hewb1wzkmw513qrjw7019eihk].[sum:Calculation_1176283946168201216:qk]</rows>
        <cols>[federated.155hewb1wzkmw513qrjw7019eihk].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='vgsales' name='federated.155hewb1wzkmw513qrjw7019eihk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
          <calculation class='tableau' formula='&quot;NA Sales&quot;' />
          <members>
            <member value='&quot;EU Sales&quot;' />
            <member value='&quot;Global Sales&quot;' />
            <member value='&quot;JP Sales&quot;' />
            <member value='&quot;NA Sales&quot;' />
            <member value='&quot;Other Sales&quot;' />
          </members>
        </column>
        <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
          <calculation class='tableau' formula='1980' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.155hewb1wzkmw513qrjw7019eihk'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='86462' x='615' y='1143'>
              <zone h='53286' id='3' name='Sales by year' w='49000' x='38077' y='1143'>
              </zone>
              <zone h='46000' id='13' name='total sales by genre' w='24308' x='13769' y='8429'>
              </zone>
              <zone h='44428' id='16' name='Top 10 Names by Sales' w='35462' x='615' y='54429'>
              </zone>
              <zone h='44428' id='17' name='Top 10 Platforms by Sales' w='28820' x='58257' y='54429'>
              </zone>
              <zone h='7286' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12193' x='615' y='1143'>
              </zone>
              <zone h='7286' id='11' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11115' x='12808' y='1143'>
              </zone>
              <zone h='7286' id='12' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='14154' x='23923' y='1143'>
              </zone>
              <zone h='44428' id='18' name='Top 10 Publishers by sales' w='22180' x='36077' y='54429'>
              </zone>
              <zone h='11857' id='19' name='Total Names in the Dataset' w='13154' x='615' y='8429'>
              </zone>
              <zone h='10857' id='20' name='Total Platforms inthe data set' w='13154' x='615' y='20286'>
              </zone>
              <zone h='11286' id='21' name='Total Genres in the dataset' w='13154' x='615' y='31143'>
              </zone>
              <zone h='12000' id='22' name='Total publishers in the dataset' w='13154' x='615' y='42429'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97714' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='1143'>
              <zone h='8572' id='8' mode='checkdropdown' name='Sales by year' param='[federated.155hewb1wzkmw513qrjw7019eihk].[none:Genre:nk]' type-v2='filter' w='12308' x='87077' y='1143'>
              </zone>
              <zone h='38286' id='9' name='Sales by year' pane-specification-id='4' param='[federated.155hewb1wzkmw513qrjw7019eihk].[none:Genre:nk]' type-v2='color' w='12308' x='87077' y='9715'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
